--
-- PostgreSQL database dump
--

-- Dumped from database version 10.4
-- Dumped by pg_dump version 12.0

-- Started on 2020-05-10 16:41:36

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

--
-- TOC entry 198 (class 1259 OID 333377)
-- Name: Actors; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Actors" (
    "Id" integer NOT NULL,
    "PeopleId" integer NOT NULL,
    "IsFavorite" boolean NOT NULL
);


ALTER TABLE public."Actors" OWNER TO postgres;

--
-- TOC entry 197 (class 1259 OID 333375)
-- Name: Actors_Id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."Actors" ALTER COLUMN "Id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."Actors_Id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 202 (class 1259 OID 333402)
-- Name: Ious; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Ious" (
    "Id" integer NOT NULL,
    "Lender" text,
    "Borrower" text,
    "Amount" real NOT NULL
);


ALTER TABLE public."Ious" OWNER TO postgres;

--
-- TOC entry 201 (class 1259 OID 333400)
-- Name: Ious_Id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."Ious" ALTER COLUMN "Id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."Ious_Id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 200 (class 1259 OID 333384)
-- Name: Users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Users" (
    "Id" integer NOT NULL,
    "Name" text,
    "Balance" real DEFAULT 0 NOT NULL
);


ALTER TABLE public."Users" OWNER TO postgres;

--
-- TOC entry 199 (class 1259 OID 333382)
-- Name: Users_Id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."Users" ALTER COLUMN "Id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."Users_Id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 196 (class 1259 OID 333370)
-- Name: __EFMigrationsHistory; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."__EFMigrationsHistory" (
    "MigrationId" character varying(150) NOT NULL,
    "ProductVersion" character varying(32) NOT NULL
);


ALTER TABLE public."__EFMigrationsHistory" OWNER TO postgres;

--
-- TOC entry 2820 (class 0 OID 333377)
-- Dependencies: 198
-- Data for Name: Actors; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Actors" ("Id", "PeopleId", "IsFavorite") FROM stdin;
3	3	t
5	5	t
10	10	t
1	1	f
7	7	t
2	2	f
\.


--
-- TOC entry 2824 (class 0 OID 333402)
-- Dependencies: 202
-- Data for Name: Ious; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Ious" ("Id", "Lender", "Borrower", "Amount") FROM stdin;
16	Bob	Adam	12
19	Adam	Bob	6.5
\.


--
-- TOC entry 2822 (class 0 OID 333384)
-- Dependencies: 200
-- Data for Name: Users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Users" ("Id", "Name", "Balance") FROM stdin;
14	Bob	0
17	Adam	-16.25
\.


--
-- TOC entry 2818 (class 0 OID 333370)
-- Dependencies: 196
-- Data for Name: __EFMigrationsHistory; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."__EFMigrationsHistory" ("MigrationId", "ProductVersion") FROM stdin;
20200508164652_added_actor_table	3.1.3
20200510082145_added_users_table	3.1.3
20200510093154_added_balance_col_to_users_table	3.1.3
20200510094825_added_iou_table	3.1.3
\.


--
-- TOC entry 2830 (class 0 OID 0)
-- Dependencies: 197
-- Name: Actors_Id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Actors_Id_seq"', 1, false);


--
-- TOC entry 2831 (class 0 OID 0)
-- Dependencies: 201
-- Name: Ious_Id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Ious_Id_seq"', 22, true);


--
-- TOC entry 2832 (class 0 OID 0)
-- Dependencies: 199
-- Name: Users_Id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Users_Id_seq"', 21, true);


--
-- TOC entry 2692 (class 2606 OID 333381)
-- Name: Actors PK_Actors; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Actors"
    ADD CONSTRAINT "PK_Actors" PRIMARY KEY ("Id");


--
-- TOC entry 2696 (class 2606 OID 333409)
-- Name: Ious PK_Ious; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Ious"
    ADD CONSTRAINT "PK_Ious" PRIMARY KEY ("Id");


--
-- TOC entry 2694 (class 2606 OID 333391)
-- Name: Users PK_Users; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Users"
    ADD CONSTRAINT "PK_Users" PRIMARY KEY ("Id");


--
-- TOC entry 2690 (class 2606 OID 333374)
-- Name: __EFMigrationsHistory PK___EFMigrationsHistory; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."__EFMigrationsHistory"
    ADD CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId");


-- Completed on 2020-05-10 16:41:37

--
-- PostgreSQL database dump complete
--

